<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
  <title>Vassaunt 2k20</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
<link href="style.css" rel="stylesheet">
    
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
<title>Campus Ambassador</title>
</head>
<body>

    <!--==========================
    Call To Action Section
    ============================-->

      <div class="container text-center">
          <div class="newone">
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h3>Apply here for Campus Ambassador</h3><br><br><br>
          <nav id="mynav">
          <ul>
              <li>Experience the thrill and adventurous VASSAUNT like never before and make moments and memories that will be forever adored.</li>
              <li>Be a Campus Ambassador to be a part of our organization</li><li> Help in publising the fest internally within your college.</li><li>Grab a chance to win exciting goodies and prizes.</li>
              <li>This experience will surely nurture your leadership,public relation and marketing skills.</li></ul></nav>
          <p>In case, you are facing any trouble as the Campus Ambassador<br><b>We are always there to help</b><br>Please do let us know...</p>
          
         <br><p>Click on the button below to get the google form </p>
        <a class="cta-btn" href="https://docs.google.com/forms/d/e/1FAIpQLScqKb5k7j76rvB0BuPR1LhjSDItSS5Ubb7N_MvueNV7pf8WpQ/viewform?usp=sf_link" target="_blank">Apply</a>
          </div></div>
<!-- #call-to-action -->
</body>
</html>